PipelineName "Neural network WSI segmentation"
PipelineDescription "asd"

### Processing chain

ProcessObject importer WholeSlideImageImporter
Attribute filename $TEST_DATA_PATH$/WSI/A05.svs

ProcessObject segmentation TissueSegmentation
Input 0 importer 0

ProcessObject patch PatchGenerator
Attribute patch-size 256 256
Attribute patch-level 0
Attribute patch-overlap 0.1
Input 0 importer 0
Input 1 segmentation 0

ProcessObject segmentation BinaryThresholding
Attribute lower-threshold 200
Input 0 patch 0

ProcessObject stitcher PatchStitcher
Input 0 segmentation 0

### Renderers

Renderer imgRenderer ImagePyramidRenderer
Input 0 importer 0

Renderer segRenderer SegmentationRenderer
Attribute opacity 0.5
#Attribute label-colors "1" "red" "2" "blue"
Input 0 stitcher 0

### Views

View view1 imgRenderer segRenderer
Attribute 2Dmode true
Attribute background-color white
