PipelineName "Neural network WSI segmentation"
PipelineDescription "Simple demo pipeline of patch-wise segmentation of a WSI"
PipelineInputData WSI "Whole-slide image"

### Processing chain

ProcessObject segmentation TissueSegmentation
Input 0 WSI

ProcessObject patch PatchGenerator
Attribute patch-size 512 512
Attribute patch-level 1
Attribute patch-overlap 0
Input 0 WSI
Input 1 segmentation 0

ProcessObject segmentation BinaryThresholding
Attribute lower-threshold 200
Input 0 patch 0

ProcessObject stitcher PatchStitcher
Input 0 segmentation 0

### Renderers

Renderer imgRenderer ImagePyramidRenderer
Input 0 WSI

Renderer segRenderer SegmentationRenderer
Attribute opacity 0.5
#Attribute label-colors "1" "red" "2" "blue"
Input 0 stitcher 0

### Views

#View view1 imgRenderer segRenderer
#Attribute 2Dmode true
#Attribute background-color white
